---
memcached_conf: /etc/sysconfig/memcached
memcached_port: 11211
memcached_user: memcached
memcached_connections: 1024
memcached_cachesize: 4096
memcached_enablerepo: ""
memcached_packages:
  - memcached
  - php-pecl-memcache
