---
- name: "install xdebug"
  command: pecl install xdebug
  register: xdebug_result
  changed_when: "'already installed' not in xdebug_result.stdout"
  failed_when: "xdebug_result.stderr"
  notify:
    - restart webserver
    - restart php-fpm

- shell: locate -i xdebug.so
  register: php_xdebug_so_path

- name: xdebug ini
  template: src=xdebug.ini.j2 dest=/etc/php5/fpm/conf.d/xdebug.ini
  notify:
    - restart webserver
    - restart php-fpm
