---
- name: "install php"
  apt: name={{ item }} state=present
  with_items: php_apt_packages
  notify:
    - restart webserver

- name: "service run php5-fpm"
  service: name=php5-fpm state=started enabled=yes

- name: "copy info.php"
  copy: src=info.php dest=/var/www/html/info.php
