---
phantomjs_nodejs_global_packages:
  - gemini

phantomjs_global_dependencies:
  - libsqlite3-dev
  - ruby
  - gperf
  - bison
  - flex
  - libfontconfig1-dev
  - libicu-dev
  - fontconfig
  - libssl-dev
