---
- name: Ensure packages are present (RedHat)
  yum: >
    name={{ item }}
    state=present
  with_items:
    - cachefilesd
  notify:
    - restart apache
  when: ansible_os_family == 'RedHat'

- name: Set to autostart on boot (RedHat)
  command: chkconfig cachefilesd on
  notify: restart cachefilesd
  when: ansible_os_family == 'RedHat'

- name: Ensure cachefilesd exists
  template: src=cachefilesd.j2 dest=/etc/default/cachefilesd owner=root group=root

- name: Ensure cachefilesd service is started
  service: name=cachefilesd state=started
  ignore_errors: yes
