---
- name: Install nfs packages
  yum: name={{ item }} state=present
  with_items:
    - cachefilesd
  notify:
    - restart apache

- name: Ensure cachefilesd exists
  template: src=cachefilesd.j2 dest=/etc/default/cachefilesd owner=root group=root

- name: Ensure cachefilesd service is started
  service: name=cachefilesd state=started
  ignore_errors: yes
