---
- name: install apache
  apt: name=apache2 state=present
  sudo: yes

- name: 2. install PHP module for apache
  apt: name=libapache2-mod-php5 state=present
  sudo: yes

- name: start apache
  service: name=apache2 state=running enabled=yes
