---
- name: install composer
  shell: php -r "readfile('https://getcomposer.org/installer');" | php
  tags: composer
- name: move composer
  shell: mv composer.phar /usr/local/bin/composer
  tags: composer
- name: make composer executable
  shell: chmod a+x /usr/local/bin/composer
  tags: composer
