---
- hosts: all
  sudo: yes
  tasks:
  - name: "update apt cache"
    apt: update_cache=yes cache_valid_time=3600
  - include: tasks/apache.yml
  - include: tasks/mysql.yml
  - include: php-fpm/tasks/setup.yml
  - include: tasks/php.yml
  - include: tasks/phpdev.yml
  - include: tasks/drush.yml
  handlers:
  - name: "restart webserver"
    service: name=apache2 state=restarted
  vars:
  - composer_install_path: /usr/local/bin/composer
  - drush_install_path: /usr/local/share/drush
  - drush_path: /usr/local/bin/drush
  - drush_version: 6.x
  - xhprof_version: beta
