---
# TODO Add meta role dependencies. See:
# http://docs.ansible.com/playbooks_roles.html#role-dependencies
common_packages:
  - curl
  - git
  - graphviz
  - make
  - python
  - libcurl
  - pycurl
#  - software-properties-common
  - vim
  # Provides a C compiler needed to install xdebug.
  - gcc
