---
# Pass in a comma-separated list of repos to use (e.g. "remi,epel").
php_enablerepo: ""
php_memory_limit: "256M"
php_max_execution_time: "300"
php_upload_max_filesize: "64M"
php_apc_enabled_in_ini: false
php_apc_cache_by_default: "1"
php_apc_shm_size: "96M"
php_date_timezone: "America/New_York"
php_enable_webserver: true
php_webserver_daemon: "httpd"

php_enable_php_fpm: true
php_enable_apc: true

php_sendmail_path: "/usr/sbin/sendmail -t -i"
php_short_open_tag: false
